loopback_users.guest = false
listeners.tcp.default = 5672
net_ticktime = 20
cluster_name = partcluster

# cluster_partition_handling = pause_minority
# cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3
